+./test.zsh:4> cargo build --bin client
warning: missing documentation for a struct
  --> /home/aozdemir/repos/arkworks/groth16/src/r1cs_to_qap.rs:44:1
   |
44 | pub struct R1CStoQAP;
   | ^^^^^^^^^^^^^^^^^^^^^
   |
note: the lint level is defined here
  --> /home/aozdemir/repos/arkworks/groth16/src/lib.rs:10:5
   |
10 |     missing_docs
   |     ^^^^^^^^^^^^

warning: missing documentation for an associated function
  --> /home/aozdemir/repos/arkworks/groth16/src/r1cs_to_qap.rs:49:5
   |
49 | /     pub fn instance_map_with_evaluation<F: PrimeField, D: EvaluationDomain<F>>(
50 | |         cs: ConstraintSystemRef<F>,
51 | |         t: &F,
52 | |     ) -> R1CSResult<(Vec<F>, Vec<F>, Vec<F>, F, usize, usize)> {
...  |
90 | |         Ok((a, b, c, zt, qap_num_variables, domain_size))
91 | |     }
   | |_____^

warning: missing documentation for an associated function
   --> /home/aozdemir/repos/arkworks/groth16/src/r1cs_to_qap.rs:94:5
    |
94  | /     pub fn witness_map<F: PrimeField, D: EvaluationDomain<F>>(
95  | |         prover: ConstraintSystemRef<F>,
96  | |     ) -> R1CSResult<Vec<F>> {
97  | |         let matrices = prover.to_matrices().unwrap();
...   |
159 | |         Ok(ab)
160 | |     }
    | |_____^

warning: 3 warnings emitted

   Compiling mpc-algebra v0.1.0 (/home/aozdemir/repos/arkworks/mpc/mpc-algebra)
warning: unused variable: `ck`
  --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:48:16
   |
48 | pub fn lift_vk(ck: ark_poly_commit::marlin_pc::VerifierKey<E>) -> ark_poly_commit::marlin_pc::VerifierKey<ME> {
   |                ^^ help: if this is intentional, prefix it with an underscore: `_ck`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `vk`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:291:9
    |
291 |         vk: &Self::VerifierKey,
    |         ^^ help: if this is intentional, prefix it with an underscore: `_vk`

warning: unused variable: `lc_s`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:292:9
    |
292 |         lc_s: impl IntoIterator<Item = &'a LinearCombination<MpcVal<F>>>,
    |         ^^^^ help: if this is intentional, prefix it with an underscore: `_lc_s`

warning: unused variable: `commitments`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:293:9
    |
293 |         commitments: impl IntoIterator<Item = &'a LabeledCommitment<Self::Commitment>>,
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_commitments`

warning: unused variable: `query_set`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:294:9
    |
294 |         query_set: &QuerySet<MpcVal<F>>,
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_query_set`

warning: unused variable: `evaluations`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:295:9
    |
295 |         evaluations: &Evaluations<MpcVal<F>, MpcVal<F>>,
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_evaluations`

warning: unused variable: `proof`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:296:9
    |
296 |         proof: &BatchLCProof<MpcVal<F>, MP, Self>,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_proof`

warning: unused variable: `opening_challenges`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:297:9
    |
297 |         opening_challenges: &dyn Fn(u64) -> MpcVal<F>,
    |         ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_opening_challenges`

warning: unused variable: `rng`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:298:9
    |
298 |         rng: &mut R,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_rng`

warning: unused variable: `ck`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:309:9
    |
309 |         ck: &Self::CommitterKey,
    |         ^^ help: if this is intentional, prefix it with an underscore: `_ck`

warning: unused variable: `labeled_polynomials`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:310:9
    |
310 |         labeled_polynomials: impl IntoIterator<Item = &'a LabeledPolynomial<MpcVal<F>, MP>>,
    |         ^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_labeled_polynomials`

warning: unused variable: `commitments`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:311:9
    |
311 |         commitments: impl IntoIterator<Item = &'a LabeledCommitment<Self::Commitment>>,
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_commitments`

warning: unused variable: `query_set`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:312:9
    |
312 |         query_set: &QuerySet<MpcVal<F>>,
    |         ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_query_set`

warning: unused variable: `opening_challenges`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:313:9
    |
313 |         opening_challenges: &dyn Fn(u64) -> MpcVal<F>,
    |         ^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_opening_challenges`

warning: unused variable: `rands`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:314:9
    |
314 |         rands: impl IntoIterator<Item = &'a Self::Randomness>,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_rands`

warning: unused variable: `rng`
   --> /home/aozdemir/repos/arkworks/mpc/mpc-algebra/src/mpc/poly/pc.rs:315:9
    |
315 |         rng: Option<&mut dyn RngCore>,
    |         ^^^ help: if this is intentional, prefix it with an underscore: `_rng`

   Compiling mpc-snarks v0.1.0 (/home/aozdemir/repos/arkworks/mpc/mpc-snarks)
warning: 16 warnings emitted

warning: unreachable statement
   --> src/client.rs:148:9
    |
118 |           let mut outputs: Vec<MFr> = match self {
    |  _____________________________________-
119 | |             //            Computation::Groth16 => {
120 | |             //                mpc::groth::mpc_test_prove_and_verify(1);
121 | |             //                vec![]
...   |
146 | |             c => unimplemented!("Cannot run_pairing {:?}", c),
147 | |         };
    | |_________- any code following this `match` expression is unreachable, as all arms diverge
148 |           println!("Stats: {:#?}", channel::stats());
    |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unreachable statement
    |
    = note: `#[warn(unreachable_code)]` on by default
    = note: this warning originates in a macro (in Nightly builds, run with -Z macro-backtrace for more info)

warning: unused import: `Polynomial`
  --> src/client.rs:10:16
   |
10 | use ark_poly::{Polynomial, UVPolynomial};
   |                ^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `ark_poly_commit::PolynomialCommitment`
  --> src/client.rs:11:5
   |
11 | use ark_poly_commit::PolynomialCommitment;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `outputs`
   --> src/client.rs:118:13
    |
118 |         let mut outputs: Vec<MFr> = match self {
    |             ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_outputs`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `inputs`
   --> src/client.rs:117:23
    |
117 |     fn run_bls(&self, inputs: Vec<MFr>) -> Vec<MFr> {
    |                       ^^^^^^ help: if this is intentional, prefix it with an underscore: `_inputs`

warning: variable does not need to be mutable
   --> src/client.rs:164:13
    |
164 |         let mut outputs = match self {
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
   --> src/client.rs:256:13
    |
256 |         let mut outputs = match self {
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> src/client.rs:281:13
    |
281 |         let mut outputs = match self {
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`

warning: variable does not need to be mutable
   --> src/client.rs:296:13
    |
296 |         let mut outputs = match self {
    |             ----^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: type alias is never used: `P`
   --> src/client.rs:458:1
    |
458 | type P = ark_poly::univariate::DensePolynomial<Fr>;
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: 10 warnings emitted

    Finished dev [unoptimized + debuginfo] target(s) in 2.51s
+./test.zsh:6> BIN=./target/debug/client 
+./test.zsh:28> pid0=179427 
+./test.zsh:28> ./target/debug/client --port 8001 --peer-host localhost --peer-port 8000 -d fri 2 2 1 7 --party 0
+./test.zsh:29> pid1=179428 
+./test.zsh:29> ./target/debug/client --port 8000 --peer-host localhost --peer-port 8001 -d fri 0 0 0 0 --party 1
+./test.zsh:31> wait 179427 179428
[2021-04-28T17:37:41Z DEBUG mpc_net] I am 127.0.0.1:8001, connecting to 127.0.0.1:8000
[2021-04-28T17:37:41Z DEBUG mpc_net] Attempting to contact peer
[2021-04-28T17:37:41Z DEBUG mpc_net] I am 127.0.0.1:8000, connecting to 127.0.0.1:8001
[2021-04-28T17:37:41Z DEBUG mpc_net] Waiting for peer to contact us
[2021-04-28T17:37:41Z DEBUG client] Start
Inputs:
  0: Fp256 "(0000000000000000000000000000000000000000000000000000000000000002)" (shared)
  1: Fp256 "(0000000000000000000000000000000000000000000000000000000000000002)" (shared)
  2: Fp256 "(0000000000000000000000000000000000000000000000000000000000000001)" (shared)
  3: Fp256 "(0000000000000000000000000000000000000000000000000000000000000007)" (shared)
k: 2
[2021-04-28T17:37:41Z DEBUG client] Start
Inputs:
  0: Fp256 "(0000000000000000000000000000000000000000000000000000000000000000)" (shared)
  1: Fp256 "(0000000000000000000000000000000000000000000000000000000000000000)" (shared)
  2: Fp256 "(0000000000000000000000000000000000000000000000000000000000000000)" (shared)
  3: Fp256 "(0000000000000000000000000000000000000000000000000000000000000000)" (shared)
k: 2
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 1: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 2: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 3: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 4: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 5: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 6: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 7: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 0: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 0: [44, 80, 120, 90, 64, 135, 82, 147, 162, 187, 172, 233, 7, 98, 28, 16, 187, 200, 23, 117, 228, 62, 83, 196, 133, 205, 65, 0, 84, 60, 40, 21]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 2: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 3: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 2 0: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 2 1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 1: [201, 202, 230, 67, 171, 9, 38, 121, 56, 124, 80, 0, 128, 222, 129, 137, 179, 127, 244, 63, 7, 89, 226, 85, 248, 201, 147, 80, 252, 249, 124, 121]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 1 0: [91, 130, 182, 149, 167, 172, 38, 104, 225, 136, 183, 95, 125, 79, 167, 159, 170, 80, 65, 23, 209, 253, 252, 190, 138, 70, 145, 92, 26, 138, 81, 145]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 2: [161, 12, 158, 142, 105, 98, 206, 136, 173, 111, 107, 16, 226, 72, 30, 43, 192, 140, 25, 113, 120, 35, 34, 134, 155, 188, 189, 163, 72, 88, 119, 62]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 3: [96, 8, 34, 17, 92, 25, 174, 215, 186, 39, 0, 180, 244, 96, 184, 184, 185, 116, 116, 20, 37, 195, 152, 52, 240, 133, 154, 221, 198, 110, 79, 246]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 4: [53, 64, 62, 44, 124, 80, 193, 26, 60, 31, 195, 228, 173, 21, 80, 214, 168, 198, 32, 25, 214, 20, 148, 24, 34, 217, 205, 106, 173, 38, 161, 13]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 5: [171, 195, 172, 61, 120, 143, 75, 160, 92, 16, 233, 158, 106, 39, 220, 31, 159, 71, 239, 67, 64, 41, 66, 248, 159, 211, 254, 232, 119, 165, 55, 251]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 6: [69, 241, 131, 224, 160, 40, 88, 210, 66, 204, 21, 193, 123, 100, 132, 227, 59, 108, 68, 106, 3, 208, 7, 224, 154, 171, 28, 169, 54, 47, 112, 101]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 8 7: [155, 141, 114, 216, 30, 39, 22, 157, 125, 101, 195, 167, 67, 64, 247, 111, 163, 28, 172, 190, 233, 90, 253, 103, 239, 145, 194, 248, 206, 21, 186, 216]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 0: [153, 187, 197, 141, 24, 188, 122, 147, 28, 130, 67, 131, 233, 223, 5, 78, 248, 121, 235, 250, 232, 152, 123, 71, 122, 61, 82, 65, 216, 203, 79, 86]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 1: [25, 173, 17, 213, 67, 188, 55, 226, 18, 106, 92, 197, 153, 250, 38, 120, 52, 48, 43, 147, 176, 243, 71, 38, 31, 33, 15, 57, 90, 255, 102, 194]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 2: [44, 46, 19, 133, 92, 115, 24, 126, 239, 28, 86, 104, 162, 79, 12, 98, 228, 247, 241, 145, 32, 244, 218, 180, 113, 79, 105, 226, 77, 63, 117, 152]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 3: [226, 70, 215, 195, 7, 92, 147, 108, 254, 161, 136, 148, 233, 28, 82, 226, 59, 5, 254, 24, 46, 212, 81, 164, 218, 230, 168, 183, 140, 152, 24, 180]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 2 0: [45, 19, 102, 158, 198, 8, 226, 35, 159, 210, 97, 167, 211, 33, 250, 166, 206, 170, 105, 247, 143, 43, 116, 60, 21, 26, 122, 221, 220, 102, 132, 174]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 2 1: [32, 39, 211, 121, 6, 144, 239, 241, 241, 123, 191, 92, 231, 199, 217, 32, 197, 115, 143, 156, 86, 86, 245, 210, 120, 54, 250, 126, 2, 85, 174, 197]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 1 0: [80, 67, 189, 208, 72, 41, 225, 213, 51, 110, 134, 15, 223, 89, 81, 7, 112, 127, 196, 46, 250, 7, 179, 144, 136, 6, 78, 220, 66, 81, 222, 158]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
Fri commit round 0, challenge: Fp256 "(054BE6B24FA8F57BA3C5D64857AFFBA96E985A92CFFEC911117B30F679B48736)" (public)
Fri commit round 0, challenge: Fp256 "(054BE6B24FA8F57BA3C5D64857AFFBA96E985A92CFFEC911117B30F679B48736)" (public)
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 0: [159, 143, 125, 185, 196, 100, 0, 201, 228, 169, 126, 236, 244, 85, 36, 118, 247, 125, 61, 71, 10, 57, 236, 210, 168, 222, 186, 231, 78, 136, 183, 243]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 1: [203, 228, 119, 49, 179, 186, 184, 218, 62, 179, 90, 106, 138, 228, 139, 228, 47, 99, 171, 178, 82, 228, 62, 177, 8, 19, 72, 144, 76, 224, 28, 118]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 1: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 2: [1, 56, 57, 208, 65, 128, 82, 173, 60, 41, 34, 200, 235, 17, 3, 74, 199, 57, 202, 245, 133, 32, 235, 71, 77, 182, 159, 142, 109, 130, 72, 97]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 2: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 3: [230, 196, 165, 34, 220, 205, 25, 50, 28, 55, 32, 76, 0, 82, 235, 216, 119, 33, 35, 144, 7, 232, 167, 124, 21, 65, 60, 138, 240, 230, 17, 173]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 4 3: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 2 0: [253, 203, 55, 84, 2, 174, 135, 30, 207, 36, 14, 57, 73, 207, 20, 147, 177, 53, 99, 191, 13, 230, 232, 26, 190, 57, 127, 21, 174, 142, 165, 156]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 2 1: [10, 163, 28, 103, 199, 245, 1, 113, 27, 136, 131, 143, 112, 216, 89, 243, 164, 125, 115, 97, 74, 173, 102, 221, 77, 139, 207, 106, 201, 146, 232, 213]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 2 0: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 1 0: [18, 87, 97, 207, 240, 67, 80, 197, 25, 124, 11, 152, 255, 243, 46, 49, 6, 40, 10, 181, 9, 15, 68, 192, 185, 157, 0, 19, 0, 73, 2, 221]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 2 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash 1 0: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
Fri commit round 1, challenge: Fp256 "(070379569265F18BF5868FE7FC9CF2A9FFEEAE6E9E18CCD38CB254CE8F309921)" (public)
Fri commit round 1, challenge: Fp256 "(070379569265F18BF5868FE7FC9CF2A9FFEEAE6E9E18CCD38CB254CE8F309921)" (public)
Pre-publication constant: Fp256 "(0966D9824EF1FFD783B2B19AD19C72D75BBACF7B6FCA71E3DFE9101459B2C5F5)" (shared)
Pre-publication constant: Fp256 "(0000000000000000000000000000000000000000000000000000000000000000)" (shared)
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: [245, 197, 178, 89, 20, 16, 233, 223, 227, 113, 202, 111, 123, 207, 186, 91, 215, 114, 156, 209, 154, 177, 178, 131, 215, 255, 241, 78, 130, 217, 102, 9]
    for [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Constant: Fp256 "(0966D9824EF1FFD783B2B19AD19C72D75BBACF7B6FCA71E3DFE9101459B2C5F5)" (public)
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    for [245, 197, 178, 89, 20, 16, 233, 223, 227, 113, 202, 111, 123, 207, 186, 91, 215, 114, 156, 209, 154, 177, 178, 131, 215, 255, 241, 78, 130, 217, 102, 9]
FRI chain check 1/1
Constant: Fp256 "(0966D9824EF1FFD783B2B19AD19C72D75BBACF7B6FCA71E3DFE9101459B2C5F5)" (public)
FRI chain check 1/1
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: [123, 229, 182, 55, 95, 122, 117, 63, 192, 20, 251, 215, 93, 1, 4, 7, 22, 135, 80, 38, 49, 47, 68, 60, 53, 153, 180, 27, 104, 198, 121, 3]
    for [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    for [123, 229, 182, 55, 95, 122, 117, 63, 192, 20, 251, 215, 93, 1, 4, 7, 22, 135, 80, 38, 49, 47, 68, 60, 53, 153, 180, 27, 104, 198, 121, 3]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 0: [161, 12, 158, 142, 105, 98, 206, 136, 173, 111, 107, 16, 226, 72, 30, 43, 192, 140, 25, 113, 120, 35, 34, 134, 155, 188, 189, 163, 72, 88, 119, 62]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 1: [153, 187, 197, 141, 24, 188, 122, 147, 28, 130, 67, 131, 233, 223, 5, 78, 248, 121, 235, 250, 232, 152, 123, 71, 122, 61, 82, 65, 216, 203, 79, 86]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 2: [32, 39, 211, 121, 6, 144, 239, 241, 241, 123, 191, 92, 231, 199, 217, 32, 197, 115, 143, 156, 86, 86, 245, 210, 120, 54, 250, 126, 2, 85, 174, 197]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 2: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init0: [96, 8, 34, 17, 92, 25, 174, 215, 186, 39, 0, 180, 244, 96, 184, 184, 185, 116, 116, 20, 37, 195, 152, 52, 240, 133, 154, 221, 198, 110, 79, 246]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init1: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] i: 3
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 0: [161, 12, 158, 142, 105, 98, 206, 136, 173, 111, 107, 16, 226, 72, 30, 43, 192, 140, 25, 113, 120, 35, 34, 134, 155, 188, 189, 163, 72, 88, 119, 62]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 0: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 0: [25, 173, 17, 213, 67, 188, 55, 226, 18, 106, 92, 197, 153, 250, 38, 120, 52, 48, 43, 147, 176, 243, 71, 38, 31, 33, 15, 57, 90, 255, 102, 194]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 0: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 1: [153, 187, 197, 141, 24, 188, 122, 147, 28, 130, 67, 131, 233, 223, 5, 78, 248, 121, 235, 250, 232, 152, 123, 71, 122, 61, 82, 65, 216, 203, 79, 86]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init0: [96, 8, 34, 17, 92, 25, 174, 215, 186, 39, 0, 180, 244, 96, 184, 184, 185, 116, 116, 20, 37, 195, 152, 52, 240, 133, 154, 221, 198, 110, 79, 246]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 1: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 1: [45, 19, 102, 158, 198, 8, 226, 35, 159, 210, 97, 167, 211, 33, 250, 166, 206, 170, 105, 247, 143, 43, 116, 60, 21, 26, 122, 221, 220, 102, 132, 174]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init1: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] i: 3
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 2: [32, 39, 211, 121, 6, 144, 239, 241, 241, 123, 191, 92, 231, 199, 217, 32, 197, 115, 143, 156, 86, 86, 245, 210, 120, 54, 250, 126, 2, 85, 174, 197]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 2: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 2: true
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 0: [161, 12, 158, 142, 105, 98, 206, 136, 173, 111, 107, 16, 226, 72, 30, 43, 192, 140, 25, 113, 120, 35, 34, 134, 155, 188, 189, 163, 72, 88, 119, 62]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 2: [80, 67, 189, 208, 72, 41, 225, 213, 51, 110, 134, 15, 223, 89, 81, 7, 112, 127, 196, 46, 250, 7, 179, 144, 136, 6, 78, 220, 66, 81, 222, 158]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 2: [91, 130, 182, 149, 167, 172, 38, 104, 225, 136, 183, 95, 125, 79, 167, 159, 170, 80, 65, 23, 209, 253, 252, 190, 138, 70, 145, 92, 26, 138, 81, 145]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 0: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm0: [80, 67, 189, 208, 72, 41, 225, 213, 51, 110, 134, 15, 223, 89, 81, 7, 112, 127, 196, 46, 250, 7, 179, 144, 136, 6, 78, 220, 66, 81, 222, 158]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm1: [91, 130, 182, 149, 167, 172, 38, 104, 225, 136, 183, 95, 125, 79, 167, 159, 170, 80, 65, 23, 209, 253, 252, 190, 138, 70, 145, 92, 26, 138, 81, 145]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 0: [25, 173, 17, 213, 67, 188, 55, 226, 18, 106, 92, 197, 153, 250, 38, 120, 52, 48, 43, 147, 176, 243, 71, 38, 31, 33, 15, 57, 90, 255, 102, 194]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 0: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 1: [153, 187, 197, 141, 24, 188, 122, 147, 28, 130, 67, 131, 233, 223, 5, 78, 248, 121, 235, 250, 232, 152, 123, 71, 122, 61, 82, 65, 216, 203, 79, 86]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 1: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 1: [45, 19, 102, 158, 198, 8, 226, 35, 159, 210, 97, 167, 211, 33, 250, 166, 206, 170, 105, 247, 143, 43, 116, 60, 21, 26, 122, 221, 220, 102, 132, 174]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 2: [32, 39, 211, 121, 6, 144, 239, 241, 241, 123, 191, 92, 231, 199, 217, 32, 197, 115, 143, 156, 86, 86, 245, 210, 120, 54, 250, 126, 2, 85, 174, 197]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 2: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 2: true
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 2: [80, 67, 189, 208, 72, 41, 225, 213, 51, 110, 134, 15, 223, 89, 81, 7, 112, 127, 196, 46, 250, 7, 179, 144, 136, 6, 78, 220, 66, 81, 222, 158]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 2: [91, 130, 182, 149, 167, 172, 38, 104, 225, 136, 183, 95, 125, 79, 167, 159, 170, 80, 65, 23, 209, 253, 252, 190, 138, 70, 145, 92, 26, 138, 81, 145]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm0: [80, 67, 189, 208, 72, 41, 225, 213, 51, 110, 134, 15, 223, 89, 81, 7, 112, 127, 196, 46, 250, 7, 179, 144, 136, 6, 78, 220, 66, 81, 222, 158]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm1: [91, 130, 182, 149, 167, 172, 38, 104, 225, 136, 183, 95, 125, 79, 167, 159, 170, 80, 65, 23, 209, 253, 252, 190, 138, 70, 145, 92, 26, 138, 81, 145]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    for [136, 26, 73, 200, 160, 133, 103, 172, 61, 235, 4, 152, 213, 230, 217, 179, 233, 80, 203, 7, 94, 247, 149, 220, 32, 12, 120, 126, 246, 158, 49, 15]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: [136, 26, 73, 200, 160, 133, 103, 172, 61, 235, 4, 152, 213, 230, 217, 179, 233, 80, 203, 7, 94, 247, 149, 220, 32, 12, 120, 126, 246, 158, 49, 15]
    for [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 2: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 0: [69, 241, 131, 224, 160, 40, 88, 210, 66, 204, 21, 193, 123, 100, 132, 227, 59, 108, 68, 106, 3, 208, 7, 224, 154, 171, 28, 169, 54, 47, 112, 101]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 1: [44, 46, 19, 133, 92, 115, 24, 126, 239, 28, 86, 104, 162, 79, 12, 98, 228, 247, 241, 145, 32, 244, 218, 180, 113, 79, 105, 226, 77, 63, 117, 152]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 2: [45, 19, 102, 158, 198, 8, 226, 35, 159, 210, 97, 167, 211, 33, 250, 166, 206, 170, 105, 247, 143, 43, 116, 60, 21, 26, 122, 221, 220, 102, 132, 174]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init0: [155, 141, 114, 216, 30, 39, 22, 157, 125, 101, 195, 167, 67, 64, 247, 111, 163, 28, 172, 190, 233, 90, 253, 103, 239, 145, 194, 248, 206, 21, 186, 216]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init1: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] i: 7
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 0: [69, 241, 131, 224, 160, 40, 88, 210, 66, 204, 21, 193, 123, 100, 132, 227, 59, 108, 68, 106, 3, 208, 7, 224, 154, 171, 28, 169, 54, 47, 112, 101]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 0: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 0: [226, 70, 215, 195, 7, 92, 147, 108, 254, 161, 136, 148, 233, 28, 82, 226, 59, 5, 254, 24, 46, 212, 81, 164, 218, 230, 168, 183, 140, 152, 24, 180]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 0: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init0: [155, 141, 114, 216, 30, 39, 22, 157, 125, 101, 195, 167, 67, 64, 247, 111, 163, 28, 172, 190, 233, 90, 253, 103, 239, 145, 194, 248, 206, 21, 186, 216]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 1: [44, 46, 19, 133, 92, 115, 24, 126, 239, 28, 86, 104, 162, 79, 12, 98, 228, 247, 241, 145, 32, 244, 218, 180, 113, 79, 105, 226, 77, 63, 117, 152]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 1: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init1: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 1: [32, 39, 211, 121, 6, 144, 239, 241, 241, 123, 191, 92, 231, 199, 217, 32, 197, 115, 143, 156, 86, 86, 245, 210, 120, 54, 250, 126, 2, 85, 174, 197]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] i: 7
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 2: [45, 19, 102, 158, 198, 8, 226, 35, 159, 210, 97, 167, 211, 33, 250, 166, 206, 170, 105, 247, 143, 43, 116, 60, 21, 26, 122, 221, 220, 102, 132, 174]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 2: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 2: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 0: [69, 241, 131, 224, 160, 40, 88, 210, 66, 204, 21, 193, 123, 100, 132, 227, 59, 108, 68, 106, 3, 208, 7, 224, 154, 171, 28, 169, 54, 47, 112, 101]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 2: [80, 67, 189, 208, 72, 41, 225, 213, 51, 110, 134, 15, 223, 89, 81, 7, 112, 127, 196, 46, 250, 7, 179, 144, 136, 6, 78, 220, 66, 81, 222, 158]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 2: [91, 130, 182, 149, 167, 172, 38, 104, 225, 136, 183, 95, 125, 79, 167, 159, 170, 80, 65, 23, 209, 253, 252, 190, 138, 70, 145, 92, 26, 138, 81, 145]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm0: [80, 67, 189, 208, 72, 41, 225, 213, 51, 110, 134, 15, 223, 89, 81, 7, 112, 127, 196, 46, 250, 7, 179, 144, 136, 6, 78, 220, 66, 81, 222, 158]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm1: [91, 130, 182, 149, 167, 172, 38, 104, 225, 136, 183, 95, 125, 79, 167, 159, 170, 80, 65, 23, 209, 253, 252, 190, 138, 70, 145, 92, 26, 138, 81, 145]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 0: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 0: [226, 70, 215, 195, 7, 92, 147, 108, 254, 161, 136, 148, 233, 28, 82, 226, 59, 5, 254, 24, 46, 212, 81, 164, 218, 230, 168, 183, 140, 152, 24, 180]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 0: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 1: [44, 46, 19, 133, 92, 115, 24, 126, 239, 28, 86, 104, 162, 79, 12, 98, 228, 247, 241, 145, 32, 244, 218, 180, 113, 79, 105, 226, 77, 63, 117, 152]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 1: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 1: [32, 39, 211, 121, 6, 144, 239, 241, 241, 123, 191, 92, 231, 199, 217, 32, 197, 115, 143, 156, 86, 86, 245, 210, 120, 54, 250, 126, 2, 85, 174, 197]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 2: [45, 19, 102, 158, 198, 8, 226, 35, 159, 210, 97, 167, 211, 33, 250, 166, 206, 170, 105, 247, 143, 43, 116, 60, 21, 26, 122, 221, 220, 102, 132, 174]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 2: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 2: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 2: [80, 67, 189, 208, 72, 41, 225, 213, 51, 110, 134, 15, 223, 89, 81, 7, 112, 127, 196, 46, 250, 7, 179, 144, 136, 6, 78, 220, 66, 81, 222, 158]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 2: [91, 130, 182, 149, 167, 172, 38, 104, 225, 136, 183, 95, 125, 79, 167, 159, 170, 80, 65, 23, 209, 253, 252, 190, 138, 70, 145, 92, 26, 138, 81, 145]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm0: [80, 67, 189, 208, 72, 41, 225, 213, 51, 110, 134, 15, 223, 89, 81, 7, 112, 127, 196, 46, 250, 7, 179, 144, 136, 6, 78, 220, 66, 81, 222, 158]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm1: [91, 130, 182, 149, 167, 172, 38, 104, 225, 136, 183, 95, 125, 79, 167, 159, 170, 80, 65, 23, 209, 253, 252, 190, 138, 70, 145, 92, 26, 138, 81, 145]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    for [89, 207, 63, 16, 152, 106, 23, 57, 34, 232, 142, 16, 101, 72, 35, 145, 144, 135, 182, 164, 95, 135, 7, 182, 51, 211, 90, 195, 222, 215, 188, 9]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: [89, 207, 63, 16, 152, 106, 23, 57, 34, 232, 142, 16, 101, 72, 35, 145, 144, 135, 182, 164, 95, 135, 7, 182, 51, 211, 90, 195, 222, 215, 188, 9]
    for [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 0: [1, 56, 57, 208, 65, 128, 82, 173, 60, 41, 34, 200, 235, 17, 3, 74, 199, 57, 202, 245, 133, 32, 235, 71, 77, 182, 159, 142, 109, 130, 72, 97]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 1: [253, 203, 55, 84, 2, 174, 135, 30, 207, 36, 14, 57, 73, 207, 20, 147, 177, 53, 99, 191, 13, 230, 232, 26, 190, 57, 127, 21, 174, 142, 165, 156]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init0: [230, 196, 165, 34, 220, 205, 25, 50, 28, 55, 32, 76, 0, 82, 235, 216, 119, 33, 35, 144, 7, 232, 167, 124, 21, 65, 60, 138, 240, 230, 17, 173]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init1: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] i: 3
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init0: [230, 196, 165, 34, 220, 205, 25, 50, 28, 55, 32, 76, 0, 82, 235, 216, 119, 33, 35, 144, 7, 232, 167, 124, 21, 65, 60, 138, 240, 230, 17, 173]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 0: [1, 56, 57, 208, 65, 128, 82, 173, 60, 41, 34, 200, 235, 17, 3, 74, 199, 57, 202, 245, 133, 32, 235, 71, 77, 182, 159, 142, 109, 130, 72, 97]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init1: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 0: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] i: 3
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 0: [10, 163, 28, 103, 199, 245, 1, 113, 27, 136, 131, 143, 112, 216, 89, 243, 164, 125, 115, 97, 74, 173, 102, 221, 77, 139, 207, 106, 201, 146, 232, 213]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 0: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 1: [253, 203, 55, 84, 2, 174, 135, 30, 207, 36, 14, 57, 73, 207, 20, 147, 177, 53, 99, 191, 13, 230, 232, 26, 190, 57, 127, 21, 174, 142, 165, 156]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 0: [1, 56, 57, 208, 65, 128, 82, 173, 60, 41, 34, 200, 235, 17, 3, 74, 199, 57, 202, 245, 133, 32, 235, 71, 77, 182, 159, 142, 109, 130, 72, 97]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 1: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 1: [18, 87, 97, 207, 240, 67, 80, 197, 25, 124, 11, 152, 255, 243, 46, 49, 6, 40, 10, 181, 9, 15, 68, 192, 185, 157, 0, 19, 0, 73, 2, 221]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 0: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm0: [18, 87, 97, 207, 240, 67, 80, 197, 25, 124, 11, 152, 255, 243, 46, 49, 6, 40, 10, 181, 9, 15, 68, 192, 185, 157, 0, 19, 0, 73, 2, 221]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 0: [10, 163, 28, 103, 199, 245, 1, 113, 27, 136, 131, 143, 112, 216, 89, 243, 164, 125, 115, 97, 74, 173, 102, 221, 77, 139, 207, 106, 201, 146, 232, 213]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 0: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 1: [253, 203, 55, 84, 2, 174, 135, 30, 207, 36, 14, 57, 73, 207, 20, 147, 177, 53, 99, 191, 13, 230, 232, 26, 190, 57, 127, 21, 174, 142, 165, 156]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 1: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 1: [18, 87, 97, 207, 240, 67, 80, 197, 25, 124, 11, 152, 255, 243, 46, 49, 6, 40, 10, 181, 9, 15, 68, 192, 185, 157, 0, 19, 0, 73, 2, 221]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm0: [18, 87, 97, 207, 240, 67, 80, 197, 25, 124, 11, 152, 255, 243, 46, 49, 6, 40, 10, 181, 9, 15, 68, 192, 185, 157, 0, 19, 0, 73, 2, 221]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: [89, 207, 63, 16, 152, 106, 23, 57, 34, 232, 142, 16, 101, 72, 35, 145, 144, 135, 182, 164, 95, 135, 7, 182, 51, 211, 90, 195, 222, 215, 188, 9]
    for [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    for [89, 207, 63, 16, 152, 106, 23, 57, 34, 232, 142, 16, 101, 72, 35, 145, 144, 135, 182, 164, 95, 135, 7, 182, 51, 211, 90, 195, 222, 215, 188, 9]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 0: [1, 56, 57, 208, 65, 128, 82, 173, 60, 41, 34, 200, 235, 17, 3, 74, 199, 57, 202, 245, 133, 32, 235, 71, 77, 182, 159, 142, 109, 130, 72, 97]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 1: [253, 203, 55, 84, 2, 174, 135, 30, 207, 36, 14, 57, 73, 207, 20, 147, 177, 53, 99, 191, 13, 230, 232, 26, 190, 57, 127, 21, 174, 142, 165, 156]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init0: [230, 196, 165, 34, 220, 205, 25, 50, 28, 55, 32, 76, 0, 82, 235, 216, 119, 33, 35, 144, 7, 232, 167, 124, 21, 65, 60, 138, 240, 230, 17, 173]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init0: [230, 196, 165, 34, 220, 205, 25, 50, 28, 55, 32, 76, 0, 82, 235, 216, 119, 33, 35, 144, 7, 232, 167, 124, 21, 65, 60, 138, 240, 230, 17, 173]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init1: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] i: 3
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init1: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] i: 3
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 0: [1, 56, 57, 208, 65, 128, 82, 173, 60, 41, 34, 200, 235, 17, 3, 74, 199, 57, 202, 245, 133, 32, 235, 71, 77, 182, 159, 142, 109, 130, 72, 97]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 0: [1, 56, 57, 208, 65, 128, 82, 173, 60, 41, 34, 200, 235, 17, 3, 74, 199, 57, 202, 245, 133, 32, 235, 71, 77, 182, 159, 142, 109, 130, 72, 97]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 0: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 0: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 0: [10, 163, 28, 103, 199, 245, 1, 113, 27, 136, 131, 143, 112, 216, 89, 243, 164, 125, 115, 97, 74, 173, 102, 221, 77, 139, 207, 106, 201, 146, 232, 213]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 0: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 0: [10, 163, 28, 103, 199, 245, 1, 113, 27, 136, 131, 143, 112, 216, 89, 243, 164, 125, 115, 97, 74, 173, 102, 221, 77, 139, 207, 106, 201, 146, 232, 213]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 1: [253, 203, 55, 84, 2, 174, 135, 30, 207, 36, 14, 57, 73, 207, 20, 147, 177, 53, 99, 191, 13, 230, 232, 26, 190, 57, 127, 21, 174, 142, 165, 156]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 0: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 1: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 1: [253, 203, 55, 84, 2, 174, 135, 30, 207, 36, 14, 57, 73, 207, 20, 147, 177, 53, 99, 191, 13, 230, 232, 26, 190, 57, 127, 21, 174, 142, 165, 156]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 1: [18, 87, 97, 207, 240, 67, 80, 197, 25, 124, 11, 152, 255, 243, 46, 49, 6, 40, 10, 181, 9, 15, 68, 192, 185, 157, 0, 19, 0, 73, 2, 221]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 1: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm0: [18, 87, 97, 207, 240, 67, 80, 197, 25, 124, 11, 152, 255, 243, 46, 49, 6, 40, 10, 181, 9, 15, 68, 192, 185, 157, 0, 19, 0, 73, 2, 221]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 1: [18, 87, 97, 207, 240, 67, 80, 197, 25, 124, 11, 152, 255, 243, 46, 49, 6, 40, 10, 181, 9, 15, 68, 192, 185, 157, 0, 19, 0, 73, 2, 221]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm0: [18, 87, 97, 207, 240, 67, 80, 197, 25, 124, 11, 152, 255, 243, 46, 49, 6, 40, 10, 181, 9, 15, 68, 192, 185, 157, 0, 19, 0, 73, 2, 221]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: [131, 77, 146, 214, 65, 89, 213, 12, 34, 60, 108, 47, 230, 33, 62, 41, 21, 103, 9, 186, 193, 209, 15, 217, 186, 2, 73, 123, 234, 194, 114, 11]
    for [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange serde: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    for [131, 77, 146, 214, 65, 89, 213, 12, 34, 60, 108, 47, 230, 33, 62, 41, 21, 103, 9, 186, 193, 209, 15, 217, 186, 2, 73, 123, 234, 194, 114, 11]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 0: [159, 143, 125, 185, 196, 100, 0, 201, 228, 169, 126, 236, 244, 85, 36, 118, 247, 125, 61, 71, 10, 57, 236, 210, 168, 222, 186, 231, 78, 136, 183, 243]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 1: [10, 163, 28, 103, 199, 245, 1, 113, 27, 136, 131, 143, 112, 216, 89, 243, 164, 125, 115, 97, 74, 173, 102, 221, 77, 139, 207, 106, 201, 146, 232, 213]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] sib 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc::channel] Exchange bytes: 32
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init0: [203, 228, 119, 49, 179, 186, 184, 218, 62, 179, 90, 106, 138, 228, 139, 228, 47, 99, 171, 178, 82, 228, 62, 177, 8, 19, 72, 144, 76, 224, 28, 118]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init1: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] i: 1
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 0: [159, 143, 125, 185, 196, 100, 0, 201, 228, 169, 126, 236, 244, 85, 36, 118, 247, 125, 61, 71, 10, 57, 236, 210, 168, 222, 186, 231, 78, 136, 183, 243]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 0: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 0: [253, 203, 55, 84, 2, 174, 135, 30, 207, 36, 14, 57, 73, 207, 20, 147, 177, 53, 99, 191, 13, 230, 232, 26, 190, 57, 127, 21, 174, 142, 165, 156]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 0: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 1: [10, 163, 28, 103, 199, 245, 1, 113, 27, 136, 131, 143, 112, 216, 89, 243, 164, 125, 115, 97, 74, 173, 102, 221, 77, 139, 207, 106, 201, 146, 232, 213]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init0: [203, 228, 119, 49, 179, 186, 184, 218, 62, 179, 90, 106, 138, 228, 139, 228, 47, 99, 171, 178, 82, 228, 62, 177, 8, 19, 72, 144, 76, 224, 28, 118]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 1: true
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 1: [18, 87, 97, 207, 240, 67, 80, 197, 25, 124, 11, 152, 255, 243, 46, 49, 6, 40, 10, 181, 9, 15, 68, 192, 185, 157, 0, 19, 0, 73, 2, 221]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash init1: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] i: 1
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm0: [18, 87, 97, 207, 240, 67, 80, 197, 25, 124, 11, 152, 255, 243, 46, 49, 6, 40, 10, 181, 9, 15, 68, 192, 185, 157, 0, 19, 0, 73, 2, 221]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 0: [159, 143, 125, 185, 196, 100, 0, 201, 228, 169, 126, 236, 244, 85, 36, 118, 247, 125, 61, 71, 10, 57, 236, 210, 168, 222, 186, 231, 78, 136, 183, 243]
Outputs:
Public Outputs:
[2021-04-28T17:37:41Z DEBUG client] Stats: ChannelStats {
        bytes_sent: 800,
        bytes_recv: 800,
        exchanges: 20,
    }
[2021-04-28T17:37:41Z DEBUG client] Done
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 0: [102, 104, 122, 173, 248, 98, 189, 119, 108, 143, 193, 139, 142, 159, 142, 32, 8, 151, 20, 133, 110, 226, 51, 179, 144, 42, 89, 29, 13, 95, 41, 37]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 0: false
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 0: [253, 203, 55, 84, 2, 174, 135, 30, 207, 36, 14, 57, 73, 207, 20, 147, 177, 53, 99, 191, 13, 230, 232, 26, 190, 57, 127, 21, 174, 142, 165, 156]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 0: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib0: 1: [10, 163, 28, 103, 199, 245, 1, 113, 27, 136, 131, 143, 112, 216, 89, 243, 164, 125, 115, 97, 74, 173, 102, 221, 77, 139, 207, 106, 201, 146, 232, 213]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Sib1: 1: [46, 235, 116, 166, 23, 127, 88, 141, 128, 192, 199, 82, 185, 149, 86, 144, 45, 223, 150, 130, 208, 185, 6, 245, 170, 42, 219, 175, 132, 102, 164, 233]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash first: 1: true
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash0: 1: [18, 87, 97, 207, 240, 67, 80, 197, 25, 124, 11, 152, 255, 243, 46, 49, 6, 40, 10, 181, 9, 15, 68, 192, 185, 157, 0, 19, 0, 73, 2, 221]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Hash1: 1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm0: [18, 87, 97, 207, 240, 67, 80, 197, 25, 124, 11, 152, 255, 243, 46, 49, 6, 40, 10, 181, 9, 15, 68, 192, 185, 157, 0, 19, 0, 73, 2, 221]
[2021-04-28T17:37:41Z DEBUG mpc_algebra::mpc] Comm1: [18, 35, 52, 154, 64, 210, 238, 16, 189, 27, 235, 181, 136, 158, 248, 1, 140, 139, 193, 51, 89, 237, 148, 179, 135, 129, 10, 249, 108, 110, 66, 104]
Outputs:
Public Outputs:
[2021-04-28T17:37:41Z DEBUG client] Stats: ChannelStats {
        bytes_sent: 800,
        bytes_recv: 800,
        exchanges: 20,
    }
[2021-04-28T17:37:41Z DEBUG client] Done
